# JM-s-Plugin

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report--pt-br-.md  feature-request--pt-br-.md
MintASMBukkit/: pom.xml
MintASMBukkit/src/main/java/io/github/juanmuscaria/mintasm/bukkit/: IReload.java  MintASM.java  PluginConfig.java
MintASMBukkit/src/main/java/io/github/juanmuscaria/mintasm/bukkit/event/: IEvent.java
MintASMBukkit/src/main/java/io/github/juanmuscaria/mintasm/bukkit/utils/: Logger.java
MintASMBukkit/src/main/resources/: plugin.yml
Scoreboard/: pom.xml
chunks/: pom.xml
chunks/src/main/java/io/github/juanmuscaria/chunks/: BCLRewrite.java
chunks/src/main/java/io/github/juanmuscaria/chunks/data/: Chunkloader.java  ChunkloaderDataHandler.java  PlayerData.java  PluginConfig.java
chunks/src/main/java/io/github/juanmuscaria/chunks/utils/: Logger.java
chunks/src/main/java/resources/: plugin.yml
core/: pom.xml
core/src/main/java/io/github/juanmuscaria/core/: APIs.java  JMCore.java  Testes.java
core/src/main/java/io/github/juanmuscaria/core/comandos/: Ajuda.java  JM.java  JMcofh.java  Regras.java  SubCommand.java
core/src/main/java/io/github/juanmuscaria/core/comandos/jm/: Help.java  Nashorn.java  Reload.java
core/src/main/java/io/github/juanmuscaria/core/data/: Config.java  ConfigDefaults.java  IPlayerDataHandler.java  IReload.java  Msg.java  OldConfig.java  PlayerData.java  PlayerdataManager.java  PluginConfig.java  PluginMessages.java  SerializableInventory.java  SerializableItemStack.java  SerializableLocation.java
core/src/main/java/io/github/juanmuscaria/core/data/serializable/: SerializableBlock.java  SerializableChunk.java  SerializableEntity.java  SerializableInventory.java  SerializableItemStack.java  SerializableLocation.java  SerializableTileEntity.java  SerializableWorld.java
core/src/main/java/io/github/juanmuscaria/core/event/: BlockCommand.java  BlockTab.java  IEvent.java  PlayerDataEvents.java
core/src/main/java/io/github/juanmuscaria/core/task/: Core.java  OnlineTime.java
core/src/main/java/io/github/juanmuscaria/core/utils/: Cache.java  CommandLoader.java  CommandRegister.java  FakePlayers.java  Function.java  JSONChat.java  Logger.java  NMS.java  Utils.java
core/src/main/java/io/github/juanmuscaria/core/utils/jsonchat/: Colors.java  Event.java  JSONChat.java  Text.java
core/src/main/java/io/github/juanmuscaria/core/utils/nms/: NMSUtil.java  NMSUtil_Reflection.java  NMSUtil_v1_7_R4.java
core/src/main/resources/: commands.yml  plugin.yml
essentials/: pom.xml
essentials/src/main/java/io/github/juanmuscaria/essentials/: JMEssentials.java
essentials/src/main/java/io/github/juanmuscaria/essentials/comandos/: Ajuda.java  Home.java  JMcofh.java  Mochila.java  Regras.java  Tpa.java  Vanish.java
essentials/src/main/java/io/github/juanmuscaria/essentials/comandos/home/: Del.java  Homes.java  Set.java  Setpublic.java  Tp.java
essentials/src/main/java/io/github/juanmuscaria/essentials/data/: BackpackContainer.java  Config.java  Home.java  HomeData.java  OldConfig.java  PlayerDataHandler.java  PluginConfig.java  TpaData.java
essentials/src/main/java/io/github/juanmuscaria/essentials/event/: BlockCommand.java  BlockTab.java  PAServerPing.java
essentials/src/main/java/io/github/juanmuscaria/essentials/task/: OnlineTime.java
essentials/src/main/java/io/github/juanmuscaria/essentials/utils/: Logger.java
essentials/src/main/resources/: commands.yml  plugin.yml
shadeJDA/: dependency-reduced-pom.xml  pom.xml
shadeJDA/src/main/java/io/github/juanmuscaria/shadeJDA/: main.java
shop/: pom.xml
shop/src/main/java/io/github/juanmuscaria/: App.java
shop/src/test/java/io/github/juanmuscaria/: AppTest.java
