<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.juanmuscaria</groupId>
    <artifactId>JMs_Plugins</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>JM's Plugins</name>
    <url>http://juanmuscaria.github.io</url>

    <packaging>pom</packaging>

    <properties>
        <packaging>pom</packaging>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>core</module>
        <module>essentials</module>
    <module>chunks</module>
  </modules>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE - Version 3, 29 June 2007</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>